;;; Automatically generated by `recentf' on Thu Sep  1 10:53:43 2016.

(setq recentf-list
      '(
        "/home/stew/.emacs.d/elpa/async-20160711.2235/async-autoloads.el"
        "/home/stew/.emacs.d/elpa/auto-complete-20160827.649/auto-complete-autoloads.el"
        "/home/stew/.emacs.d/elpa/company-20160829.1206/company-autoloads.el"
        "/home/stew/.emacs.d/elpa/confluence-20151020.1828/confluence-autoloads.el"
        "/home/stew/.emacs.d/elpa/dash-20160820.501/dash-autoloads.el"
        "/home/stew/.emacs.d/elpa/ensime-20160828.1225/ensime-autoloads.el"
        "/home/stew/.emacs.d/elpa/f-20160815.1253/f-autoloads.el"
        "/home/stew/.emacs.d/elpa/git-commit-20160821.1338/git-commit-autoloads.el"
        "/home/stew/.emacs.d/elpa/git-gutter-20160828.711/git-gutter-autoloads.el"
        "/home/stew/.emacs.d/elpa/git-link-20160813.1502/git-link-autoloads.el"
        "/home/stew/.emacs.d/elpa/haskell-mode-20160827.1033/haskell-mode-autoloads.el"
        "/home/stew/.emacs.d/elpa/hcl-mode-20160502.1700/hcl-mode-autoloads.el"
        "/home/stew/.emacs.d/elpa/helm-20160831.10/helm-autoloads.el"
        "/home/stew/.emacs.d/elpa/helm-core-20160831.308/helm-core-autoloads.el"
        "/home/stew/.emacs.d/elpa/helm-git-grep-20160820.635/helm-git-grep-autoloads.el"
        "/home/stew/.emacs.d/elpa/helm-projectile-20160807.313/helm-projectile-autoloads.el"
        "/home/stew/.emacs.d/elpa/hydra-20160828.154/hydra-autoloads.el"
        "/home/stew/.emacs.d/elpa/idris-mode-20160302.635/idris-mode-autoloads.el"
        "/home/stew/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"
        "/home/stew/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
