# -*- mode: snippet -*-
# name: skeleton sbt file
# key: sbt
# --
name := "$1"

scalaVersion := "2.10.4"

scalacOptions := Seq(
  "-deprecation",
  "-encoding", "utf8",
  "-language:postfixOps",
  "-language:higherKinds",
  "-target:jvm-1.7",
  "-unchecked",
  "-Xcheckinit",
  "-Xfuture",
  "-Xlint",
  "-Xfatal-warnings",
  "-Yno-adapted-args",
  "-Ywarn-dead-code",
  "-Ywarn-value-discard")

libraryDependencies ++= Seq(
  "org.scalacheck" %% "scalacheck"                % "1.10.1" % "test",
  "com.chuusai"    %% "shapeless"                 % "2.0.0" cross CrossVersion.full,
  "org.typelevel"  %% "shapeless-scalacheck"      % "0.3-SNAPSHOT",
  "org.scalaz"     %% "scalaz-core"               % "7.0.6")
